{
  "name": "@nodetf/buffer",
  "version": "1.0.0",
  "description": "Java-Like Buffer Impl",
  "main": "index.ts",
  "scripts": {
    "test": "ts-node test.ts"
  },
  "author": "N1ghtTheF0x",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "latest",
    "typescript": "latest"
  }
}
